 @import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Open+Sans:wght@400;700;800&family=Work+Sans:wght@400;500;600;700;800&display=swap');

 * {
     font-family: 'Lato', sans-serif;
     font-family: 'Open Sans', sans-serif;
     font-family: 'Work Sans', sans-serif;
 }

 .btn-primary {
     border-radius: 8px;
     background: #FF900E;
     padding: 20px 24px;
     border: none;
     color: white;
     font-size: 1.25rem;
     font-weight: 600;
     cursor: pointer;
 }
 .text-light-grey {
    color: #727272;
    font-size: 1rem;
    font-weight: 400;
}

 header {
     background: rgba(255, 144, 14, 0.10);
     padding: 50px 240px;
 }

 nav {
     display: flex;
     justify-content: space-between;
     align-items: center;
 }

 .nav-title {
     color: #131313;
     font-size: 2.8rem;
     font-weight: 700;

 }

 nav>ul {
     display: flex;
 }

 nav li {
     list-style: none;
     margin-right: 20px;
     font-size: 1rem;
     font-weight: 500;
 }

 nav li a {
     text-decoration: none;
     color: #424242;
 }

 /* banner styles */
 .banner-content {
     max-width: 800px;
     text-align: center;
     margin: 0 auto;
 }

 .banner-title {
     color: #131313;
     font-size: 4rem;
     font-weight: 700;
 }

 

 .banner img {
     margin-top: 20px;
     width: 100%;
 }



 /* main style */
 main {
     max-width: 1440px;
     margin: 85px auto;
 }

 .teams-container {
     display: flex;
     align-items: center;
 }

 .teams-image-container {
     display: grid;
     grid-template-columns: repeat(2, 1fr);
     gap: 1.5rem;
 }

 .teams-content {
     padding-right: 70px;
     padding-left: 70px;
 }

 .teams-title {
     font-size: 2.8rem;
 }

 .one {
     color: #727272;
     font-size: 45px;
     font-weight: 500;
 }

 .three {
     color: #FF900E;
     font-size: 45px;
     font-weight: 700;
 }

  /* responive media */
  @media screen and (max-width: 576px) {
    header {
        padding: 20px;
    }

    nav, .teams-container {
        flex-direction: column;
    }
    .teams-image-container{
        grid-template-columns: repeat(1, 1fr);
    }
    .teams-content {
        padding-right: 20px;
        padding-left: 20px;
    }
}

@media screen and (min-width: 576px) and (max-width: 960px) {
    nav {
        flex-direction: column;
    }
    .teams-container{
        flex-direction: column-reverse;
        gap: 10px;
    }

    header {
        padding: 50px;
    }
}